# ASP.NET-Core-educational-projects

./: .gitignore  README.md
LanguageFeatures/: LanguageFeatures.csproj  LanguageFeatures.sln  Startup.cs
LanguageFeatures/Controllers/: HomeController.cs
LanguageFeatures/Models/: MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs  ShoppingCart.cs
LanguageFeatures/Properties/: launchSettings.json
LanguageFeatures/Views/Home/: Index.cshtml
Partyinvites/: Partyinvites.sln  Program.cs  Startup.cs
Partyinvites/Controllers/: HomeController.cs
Partyinvites/Models/: ErrorViewModel.cs  GuestResponse.cs  Repository.cs
Partyinvites/Properties/: launchSettings.json
Partyinvites/Views/: _ViewImports.cshtml
Partyinvites/Views/Home/: ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
Partyinvites/Views/Shared/: _Layout.cshtml
Partyinvites/wwwroot/css/: styles.css
Platform/: Platform.sln
Platform/Platform/: Capital.cs  LocationMiddleware.cs  MesssageOptions.cs  Platform.csproj  Population.cs  Program.cs  QueryStringMiddleware.cs  Startup.cs
Platform/Platform/Properties/: launchSettings.json
Razor/: Razor.csproj  Razor.sln  Startup.cs
Razor/Controllers/: HomeController.cs
Razor/Models/: Product.cs
Razor/Properties/: launchSettings.json
Razor/Views/: _ViewImports.cshtml
Razor/Views/Home/: Index.cshtml
Razor/Views/Shared/: _BasicLayout.cshtml
UnitTestApp/: UnitTestApp.sln
UnitTestApp/UnitTestApp/: Program.cs  Startup.cs  UnitTestApp.csproj
UnitTestApp/UnitTestApp.Test/: Comparer.cs  HomeControllerTest.cs  ProductTest.cs  ProductTestData.cs  UnitTestApp.Test.csproj
UnitTestApp/UnitTestApp/Controllers/: HomeController.cs
UnitTestApp/UnitTestApp/Models/: IRepository.cs  Product.cs  SimpleRepository.cs
UnitTestApp/UnitTestApp/Properties/: launchSettings.json
UnitTestApp/UnitTestApp/Views/: _ViewImports.cshtml
UnitTestApp/UnitTestApp/Views/Home/: AddProduct.cshtml  Index.cshtml
WоrkingWithVisualStudio/: Program.cs  Startup.cs  WоrkingWithVisualStudio.csproj  WоrkingWithVisualStudio.sln  libman.json
WоrkingWithVisualStudio/Controllers/: HomeController.cs
WоrkingWithVisualStudio/Models/: Product.cs  SimpleRepository.cs
WоrkingWithVisualStudio/Properties/: launchSettings.json
WоrkingWithVisualStudio/Views/: _ViewImports.cshtml
WоrkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
WоrkingWithVisualStudio/WorkingWithVisualStudio.Tests/: PгoductTests.cs  WorkingWithVisualStudio.Tests.csproj
WоrkingWithVisualStudio/wwwroot/css/: first.css
